{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "com.netflix.conductor.bootstrap.Main",
            "projectName": "conductor-server"
        }
    ]
}